C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\ResolveAssemblyReference.cache
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmAddFilter.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.frmAttractor.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmBitPlot.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmMemoryMap.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmEncode.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmDotPlot.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmFrequency.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmNavigator.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmPresence.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmProgressBar.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmRGBPlot.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmStats.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmBytePlot.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmMain.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmStrings.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmText.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0._1.FrmByteCloud.resources
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\ResGen.read.1.tlog
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\ResGen.write.1.tlog
C:\Users\wishi\Source\binvis\binviz_0.01\bin\Release\binviz_0.01.exe
C:\Users\wishi\Source\binvis\binviz_0.01\bin\Release\binviz_0.01.pdb
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0.01.exe
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0.01.pdb
C:\Users\wishi\Source\binvis\binviz_0.01\bin\Release\binviz_0.01.exe.manifest
C:\Users\wishi\Source\binvis\binviz_0.01\bin\Release\binviz_0.01.application
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0.01.exe.manifest
C:\Users\wishi\Source\binvis\binviz_0.01\obj\Release\binviz_0.01.application
