<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="binviz_0.01.exe" version="1.0.0.1" publicKeyToken="4df9eb310304e656" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="binviz_0.01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="binviz_0.01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="binviz_0.01.exe" size="45056">
      <assemblyIdentity name="binviz_0.01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f0FZW6ILvCBwVsKVy1SXe5/sDb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=redpad\wishi" issuerKeyHash="b460b347038ffc94b9fa75a8c54e5487441d5f72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J0qy44pSNpxLEQHTCrbScjez1DI=</DigestValue></Reference></SignedInfo><SignatureValue>pst0kZUDtbgAXo6S8PZi3gQYOTZmtb0qx94jwjLKQAMGgKX2zzHAOi1Nxs5WYR0ZUivu0yJeEgmwPCCH9brBN46ZSqtwsFnSLdXOX/KN5E/OA41pqPjDX7JjyaJqAVCoVbtszHWKR3fzj2Zo9Pr0qPlb9Ub4bUuVs5pi22uBsXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSHZxD8sVOxBnzD4wi2jwP3YH7XhCFHOnDoQiaYMaY1mzmf4tOg7HgLR8FafNfpsni90nrH21X69KcMiuWp7UjxnvIZAbzJBulNnOo5W7v45eszfw3qOK8hiLy4IX9u++TdEiEZOjRTddGkSSSt2xI6Lv+iMi0QlhnKQTT7rCNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32d4b33772d2b60ad301114b9c36528ae3b24a27" Description="" Url=""><as:assemblyIdentity name="binviz_0.01.exe" version="1.0.0.1" publicKeyToken="4df9eb310304e656" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=redpad\wishi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d7v7T8rk4PgS9GXV1HE6xsjl7ak=</DigestValue></Reference></SignedInfo><SignatureValue>GXq17WCz99jmDG/GTtv4Q623EZzET3rwT6UJlq3XoDMSUQo/3ZzdhDSBnj1X0HrLXl8NV5Yot3Y1Ctvd8IaKFuRWGm3zJjagfWpsBSei6NngEJ5L4BduTeI4vYF9iL1lIjH7IC7bN+z4JLgRbJ014tw4hwioTwUoM0OZw8/nnAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSHZxD8sVOxBnzD4wi2jwP3YH7XhCFHOnDoQiaYMaY1mzmf4tOg7HgLR8FafNfpsni90nrH21X69KcMiuWp7UjxnvIZAbzJBulNnOo5W7v45eszfw3qOK8hiLy4IX9u++TdEiEZOjRTddGkSSSt2xI6Lv+iMi0QlhnKQTT7rCNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHXL28L2WoaNK4ZUIDuv+njANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAcgBlAGQAcABhAGQAXAB3AGkAcwBoAGkwHhcNMTAxMDA2MDgyNDQ2WhcNMTExMDA2MTQyNDQ2WjAjMSEwHwYDVQQDHhgAcgBlAGQAcABhAGQAXAB3AGkAcwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEh2cQ/LFTsQZ8w+MIto8D92B+14QhRzpw6EImmDGmNZs5n+LToOx4C0fBWnzX6bJ4vdJ6x9tV+vSnDIrlqe1I8Z7yGQG8yQbpTZzqOVu7+OXrM38N6jivIYi8uCF/bvvk3RIhGTo0U3XRpEkkrdsSOi7/ojItEJYZykE0+6wjRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASQ3Dt/RchypgChPWlotw7zmIkY3oQ2oWLqhrW5zakrsPKnYwMehjKuaBdZZcYg6qqX5pZiI+fXhLSFMON6eDG27QtU862rQoTxFXRBXJUtMltx0cq2vCv+v4YBWfmsDNAMYmqvYIC/zBM1jrHBGwxdBtRKS9NOYVHw00MKbFw2U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>