<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FrmPresence.Designer.cs" ctype="Workbench">
    <Files>
      <File FileName="FrmByteCloud.cs" Line="25" Column="1" />
      <File FileName="FrmPresence.Designer.cs" Line="16" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="binviz_0.05" expanded="True">
            <Node name="FrmPresence.cs" expanded="True">
              <Node name="FrmPresence.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="binviz_0.05" expanded="True">
            <Node name="binviz_0" expanded="True">
              <Node name="_1" expanded="True">
                <Node name="binviz_0._1.FrmPresence" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>