<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux Binaries">
          <Builder targetFile="binviz_0.05.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="binviz_0.05.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>